<publishData>
  <publishProfile profileName="kadiabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kadiabot.scm.azurewebsites.net:443" 
    msdeploySite="kadiabot" userName="$kadiabot" 
    userPWD="XgWEGwlpuDoLMjf5zssfzvL3YHBueKwEJc50AtAQxpQ6B5cgJQ59jdRGZH8Z" 
    destinationAppUrl="http://kadiabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>